#if else 조건문
x<-c(1,2,3,4)
y<-c(2,1,4,5)
ifelse(x<y, x, y)

#if else 조건문2
ifelse(sum(x-y) >0, "positive", ifelse(sum(x-y)<0, "negative", "zero"))

#switch
x<-c(1,2,3,4)
type<-"var"
switch(type,mean=mean(x),median=median(x),sum=sum(x),var=var(x))

#switch2
switch(1,mean(x),sum(x),var(x))
[1] 2.5

#116p example 
x <- c(34, 35, 32, 56, 45, 23, 56, 43, 45, 65)
#1
result <- 0
for (atom in x) {
    result <- result + atom
}
result <- result / length(x)
print(result)

#2
print(mean(x))

#3
for (i in seq_along(x)) {
    for (j in i:length(x)) {
        if (x[i] > x[j]) {
            tmp <- x[i]
            x[i] <- x[j]
            x[j] <- tmp;
        }
    }
}
if (length(x) %% 2 != 0) {
    print(x[length(x) / 2])
}else {
    print((x[length(x) / 2] + x[length(x) / 2 + 1])/2)
}

#4
print(median(x))

#116p-example03.R
for (i in 1:6) {
    end <- abs(i * 2 - 7)
    x <- NULL
    for (j in 1:end) {
        x <- c(x, i)
    }
    print(x)
}
